<!DOCTYPE html>
<!-- Version 1.3.0 -->
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

		<title>Query processing...</title>

		<link rel="icon" href="../favicon.ico" />

		<!-- Scripts -->
		<script src="../dist/js/loadClient.js" defer></script>
		<script src="../configUser.js" defer onload="loadClient()"></script>
		<script src="query.js" defer></script>

		<!-- Styles -->
		<link
			rel="stylesheet"
			type="text/css"
			href="../dist/css/theme/fonts.css"
		/>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
			}

			body {
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 22px;
				font-family: Arial, Helvetica, sans-serif;
				text-align: center;
			}

			.container {
				padding: 2em;
			}

			.loading-state {
				display: block;
				font-size: 1.5em;
				width: 1em;
				height: 1em;
				border: 8px solid #ddd;
				border-top: 8px solid #444;
				border-radius: 50%;
				margin-right: 0.5em;
				animation: spin 1s linear infinite;
			}

			.error-message {
				display: flex;
				flex-direction: column;
			}

			.error-message .message {
				display: inline-block;
				padding: 0.75em 1em;
				margin: 0 0 0.75em;
				background-color: #ef4444;
				color: #fff;
				border-radius: 0.25em;
			}

			.error-message a {
				font-size: 0.875em;
				padding: 1em 0;
				color: #4299e1;
				text-decoration: underline;
			}

			.error-message a:hover {
				text-decoration: none;
			}

			.hidden {
				display: none;
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(359deg);
				}
			}
		</style>
	</head>

	<body class="template-query">
		<div class="container">
			<div data-loading-state class="loading-state"></div>

			<div data-error-message class="error-message hidden">
				<a href="../index.html">Back to login</a>
			</div>
		</div>
	</body>
</html>

